@tailwind base;
  @tailwind components;
  @tailwind utilities;



  @layer base {
    :root {
      --background: 0 0% 100%;
      --foreground: 0 0% 3.9%;
      --card: 0 0% 100%;
      --card-foreground: 0 0% 3.9%;
      --popover: 0 0% 100%;
      --popover-foreground: 0 0% 3.9%;
      --primary: 0 0% 9%;
      --primary-foreground: 0 0% 98%;
      --secondary: 0 0% 96.1%;
      --secondary-foreground: 0 0% 9%;
      --muted: 0 0% 96.1%;
      --muted-foreground: 0 0% 45.1%;
      --accent: 0 0% 96.1%;
      --accent-foreground: 0 0% 9%;
      --destructive: 0 84.2% 60.2%;
      --destructive-foreground: 0 0% 98%;
      --border: 0 0% 89.8%;
      --input: 0 0% 89.8%;
      --ring: 0 0% 3.9%;
      --radius: 0.5rem;
    }
  
    .dark {
      --background: 0 0% 3.9%;
      --foreground: 0 0% 98%;
      --card: 0 0% 3.9%;
      --card-foreground: 0 0% 98%;
      --popover: 0 0% 3.9%;
      --popover-foreground: 0 0% 98%;
      --primary: 0 0% 98%;
      --primary-foreground: 0 0% 9%;
      --secondary: 0 0% 14.9%;
      --secondary-foreground: 0 0% 98%;
      --muted: 0 0% 14.9%;
      --muted-foreground: 0 0% 63.9%;
      --accent: 0 0% 14.9%;
      --accent-foreground: 0 0% 98%;
      --destructive: 0 62.8% 30.6%;
      --destructive-foreground: 0 0% 98%;
      --border: 0 0% 14.9%;
      --input: 0 0% 14.9%;
      --ring: 0 0% 83.1%;
    }
  }
  
  
  @layer base {
    * {
      @apply border-border;
    }
    body {
      @apply bg-background text-foreground;
    }
  }


  #banner-section {
    position: relative;
    padding-top: 167px;
    background-color: #280B70;
    background-image: url(/images/games-inner-bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-bottom: 69px;
}

.wow{
    background-image: url(/images/games-inner-bg.png);
background-size: cover;
}



._space3d {
  perspective: 1000px;
  text-align: center;
  display: inline-block;
  padding: unset;
  border: unset;
  background-color: transparent;
  outline: unset;
  box-shadow: unset;
}

._space3d ._3dbox {
  display: inline-block;
  transition: all 0.85s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
}

._space3d ._3dface {
  overflow: hidden;
  position: absolute;
  opacity: 1;
  background-size: auto 100%;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

._space3d .defaultFace {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-radius: 12px;
  box-shadow: inset 0 0 6px #000000;
  background-color: #fff;
}

._space3d .defaultFace div {
  display: flex;
  align-items: center;
  justify-content: center;
}

._space3d .defaultFace span {
  width: 60%;
  height: 60%;
  box-shadow: 0 0 6px #000000;
  border-radius: 50%;
  background-color: #000;
}

._space3d.one ._3dbox {
  transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
}

._space3d.two ._3dbox {
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

._space3d.three ._3dbox {
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
}

._space3d.four ._3dbox {
  transform: rotateX(-90deg) rotateY(90deg) rotateZ(90deg);
}

._space3d.five ._3dbox {
  transform: rotateX(90deg) rotateY(-90deg) rotateZ(90deg);
}

._space3d.rolling ._3dbox {
  transform-style: preserve-3d;
  animation: spin 2s infinite linear;
}

@keyframes spin {
  0% {
      transform: translateZ(-100px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  16% {
      transform: translateZ(-100px) rotateX(180deg) rotateY(180deg) rotateZ(0deg);
  }
  33% {
      transform: translateZ(-100px) rotateX(360deg) rotateY(90deg) rotateZ(180deg);
  }
  50% {
      transform: translateZ(-100px) rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
  66% {
      transform: translateZ(-100px) rotateX(180deg) rotateY(360deg) rotateZ(270deg);
  }
  83% {
      transform: translateZ(-100px) rotateX(270deg) rotateY(180deg) rotateZ(180deg);
  }
  100% {
      transform: translateZ(-100px) rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}
