{
  "name": "dicegame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-three/drei": "^9.105.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "howler": "^2.2.4",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.365.0",
    "next": "14.1.4",
    "react": "^18",
    "react-dice-complete": "^2.2.0",
    "react-dice-roll": "^1.2.2",
    "react-dom": "^18",
    "react-hook-form": "^7.51.2",
    "react-three-fiber": "^6.0.13",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.163.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "5.4.4"
  }
}
